# socioTorcedor

./: README.md  pom.xml
src/main/java/application/: CampanhaService.java  SocioTorcedorApplication.java
src/main/java/bean/: Campanha.java  Cliente.java
src/main/java/business/: ClienteBusiness.java
src/main/java/dao/: ClienteDAO.java  Utils.java
src/main/java/jdbc/: DataSource.java
src/main/java/resource/: ClienteResource.java
src/main/webapp/: index.jsp
src/test/java/testes/: ClienteTest.java
